server.port=50001

spring.netty.port=50000
spring.netty.so_backlog=128

spring.oauth.oauthUri=https://localhost/agent-oauth2/oauth/token
spring.oauth.checkTokenUri=https://localhost/agent-oauth2/oauth/check_token
spring.oauth.clientId=proxy
spring.oauth.secret=j1d1sec.c0m


server.keystorePath=/usr/local/tomcat/conf/server.keystore
server.keystorePassword=changeit


#Log4j2 Configuration
logging.config=classpath:log4j2.xml

#close cache
spring.thymeleaf.cache=false

spring.thymeleaf.mode=LEGACYHTML5