server.port=9999

spring.netty.port=65535
spring.netty.so_backlog=128

#Log4j2 Configuration
logging.config=classpath:log4j2.xml

#close cache
spring.thymeleaf.cache=false

spring.thymeleaf.mode=LEGACYHTML5